<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- Aim camera angle at artbot -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on robot -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5.000000 0.000000 1.000000 0.000000 0.000000 0.000000</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
